<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>
    <style>
        body{
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            border-radius: 20px;
            row-gap: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 500px;
            height: 500px;
            background-color: beige;
        }
        input{
            border-radius: 10px;
            align-self: center;
            height: 40px;
            width:60%;
            outline: none;
            border: none;

            
        }
        #qrimg{
            align-self: center;
        }
        button{
            border: none;
            border-radius: 10px;
            align-self: center;
            height: 45px;
            width: 140px;
            background-color: lightskyblue;
            cursor: pointer;
        }
        @media screen and (max-width:310px) {
            .container{
                height: 100vh;
                row-gap: 30px;
            }
            input{
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <p> Enter your URL here  </p>
        <input type="url"  placeholder="Enter URL here...">
        <button>Generate Code</button>
        <img src="" id="qrimg">
       <script>
        const img = document.querySelector('img');
        const input = document.querySelector('input');
       
        const button = document.querySelector('button').addEventListener('click',()=>{
            if(input.value!=''){ 
           img.src=` https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${input.value.trim()}`;
           input.value='';}
           
        else{
            alert('please enter your URL!')
        }
        })
        
       
       </script>
    </div>
</body>
</html>